# YuraSoft

./: .gitignore  QueryBuilder.sln
QueryBuilder/: .editorconfig  .gitignore  AndCondition.cs  BetweenCondition.cs  Column.cs  ConditionBuilder.cs  CrossJoin.cs  DateTimeValue.cs  DecimalValue.cs  DoubleValue.cs  EqualCondition.cs  FloatValue.cs  GreaterCondition.cs  GreaterOrEqualCondition.cs  InCondition.cs  InnerJoin.cs  Int16Value.cs  Int32Value.cs  Int64Value.cs  Int8Value.cs  IsNotNullCondition.cs  IsNullCondition.cs  LeftJoin.cs  LessCondition.cs  LessOrEqualCondition.cs  LikeCondition.cs  NotEqualCondition.cs  NotInCondition.cs  NotLikeCondition.cs  OrCondition.cs  OrderByAsc.cs  OrderDirection.cs  QueryBuilder.csproj  QueryBuilder.sln  RightJoin.cs  Select.cs  StringValue.cs  Table.cs
QueryBuilder/Abstractions/: BinaryCondition.cs  UnaryCondition.cs  UnaryValue.cs
QueryBuilder/Common/src/: YuraSoft - Backup.QueryBuilder.Common.csproj  YuraSoft.QueryBuilder.Common.csproj
QueryBuilder/Common/src/Builders/: ColumnBuilder.cs  ConditionBuilder.cs  ExpressionBuilder.cs  ExpressionFactory.cs  GeneralCaseBuilder.cs  OrderByBuilder.cs  SimpleCaseBuilder.cs
QueryBuilder/Common/src/Renderers/: IRenderer.cs
QueryBuilder/Common/src/Validation/: ErrorMessages.Designer.cs  ErrorMessages.resx  Guard.cs
QueryBuilder/Common/test/: NullRenderer.cs  TestsBase.cs  YuraSoft.QueryBuilder.Common.Tests.csproj
QueryBuilder/Common/test/Builders/: ExpressionFactoryTests.cs
QueryBuilder/Common/test/Validation/: GuardTests.cs
QueryBuilder/Elements/Builders/: ColumnBuilder.cs  ConditionBuilder.cs  ExpressionBuilder.cs  GeneralCaseBuilder.cs  SimpleCaseBuilder.cs
QueryBuilder/Elements/Columns/: ExpressionColumn.cs  SourceColumn.cs
QueryBuilder/Elements/Conditions/: AndCondition.cs  BetweenCondition.cs  BinaryCondition.cs  CollectionCondition.cs  EqualCondition.cs  ExistsCondition.cs  GreaterCondition.cs  GreaterOrEqualCondition.cs  InCondition.cs  IsNotNullCondition.cs  IsNullCondition.cs  LessCondition.cs  LessOrEqualCondition.cs  LikeCondition.cs  LogicalCondition.cs  NotInCondition.cs  NotLikeCondition.cs  OrCondition.cs  PatternCondition.cs  UnaryCondition.cs
QueryBuilder/Elements/Expressions/: ArithmeticExpression.cs  DivideExpression.cs  GeneralCaseExpression.cs  MinusExpression.cs  MultiplyExpression.cs  PlusExpression.cs  SimpleCaseExpression.cs
QueryBuilder/Elements/Functions/: CoalesceFunction.cs  ColumnFunction.cs  ConcatFunction.cs  CountFunction.cs  Function.cs  FunctionBase.cs  MaxFunction.cs  MinFunction.cs  SumFunction.cs
QueryBuilder/Elements/Joins/: ConditionalJoin.cs  CrossJoin.cs  InnerJoin.cs  Join.cs  LeftJoin.cs  RightJoin.cs
QueryBuilder/Elements/Orders/: OrderBy.cs  OrderByAsc.cs  OrderByDesc.cs
QueryBuilder/Elements/Parameters/: Parameter.cs
QueryBuilder/Elements/Queries/: Delete.cs  Insert.cs  InsertSelect.cs  Select.cs  Update.cs
QueryBuilder/Elements/Sources/: Table.cs
QueryBuilder/Elements/Values/: DateTimeValue.cs  DecimalValue.cs  DoubleValue.cs  FloatValue.cs  Int16Value.cs  Int32Value.cs  Int64Value.cs  Int8Value.cs  NullValue.cs  StringValue.cs  Value.cs
QueryBuilder/Exceptions/: ArgumentShouldNotBeNegativeException.cs  ArgumentShouldNotBeNullException.cs  ArgumentShouldNotBeNullOrEmptyException.cs  CollectionShouldNotBeEmptyException.cs  CollectionShouldNotContainsNullElementsException.cs  CollectionShouldNotContainsNullOrEmptyElementsException.cs  CollectionSizeShouldNotBeLessThanException.cs
QueryBuilder/Interfaces/: IColumn.cs  ICondition.cs  IExpression.cs  IFunction.cs  IIdentificator.cs  IJoin.cs  IOrderBy.cs  IParameter.cs  IQuery.cs  ISelect.cs  ISource.cs  IValue.cs
QueryBuilder/PostgreSql/src/: YuraSoft.QueryBuilder.PostgreSql.csproj
QueryBuilder/PostgreSql/src/Builders/: ColumnBuilderExtensions.cs  ConditionBuilderExtensions.cs  ExpressionBuilderExtensions.cs  ExpressionFactoryExtensions.cs
QueryBuilder/PostgreSql/src/Renderers/: IRendererExtensions.cs  PostgreSqlRenderer.cs
QueryBuilder/QueryBuilder/: QueryBuilder.csproj
QueryBuilder/QueryBuilder.Tests/: QueryBuilder.Tests.csproj  SelectTests.cs  SourceColumnTests.cs  TableTests.cs  ViewTests.cs
QueryBuilder/QueryBuilder/Elements/Builders/: ColumnBuilder.cs  ConditionBuilder.cs  ExpressionBuilder.cs  ExpressionFactory.cs  GeneralCaseBuilder.cs  SimpleCaseBuilder.cs
QueryBuilder/QueryBuilder/Elements/Columns/: ExpressionColumn.cs  SourceColumn.cs
QueryBuilder/QueryBuilder/Elements/Conditions/: AndCondition.cs  BetweenCondition.cs  BinaryCondition.cs  EqualCondition.cs  ExistsCondition.cs  GreaterOrEqualCondition.cs  InCondition.cs  LessOrEqualCondition.cs  LikeCondition.cs  LogicalCondition.cs  NotEqualCondition.cs  NotExistsCondition.cs  NotInCondition.cs  OrCondition.cs  PatternCondition.cs  UnaryCondition.cs
QueryBuilder/QueryBuilder/Elements/Distincts/: Distinct.cs
QueryBuilder/QueryBuilder/Elements/Expressions/: ArithmeticExpression.cs  DivideExpression.cs  GeneralCaseExpression.cs  MinusExpression.cs  MultiplyExpression.cs  PlusExpression.cs  SimpleCaseExpression.cs
QueryBuilder/QueryBuilder/Elements/Functions/: CoalesceFunction.cs  ColumnFunction.cs  ConcatFunction.cs  CountFunction.cs  ExpressionFunction.cs  Function.cs  FunctionBase.cs  MaxFunction.cs  NowFunction.cs
QueryBuilder/QueryBuilder/Elements/Joins/: Join.cs
QueryBuilder/QueryBuilder/Elements/Orders/: OrderBy.cs  OrderByAsc.cs  OrderByDesc.cs
QueryBuilder/QueryBuilder/Elements/Parameters/: Parameter.cs
QueryBuilder/QueryBuilder/Interfaces/: IColumn.cs  ICondition.cs  IDistinct.cs  IFunction.cs  IJoin.cs  IOrderBy.cs  IParameter.cs  ISource.cs
QueryBuilder/QueryBuilder/Renderers/: IRenderer.cs  PostgreSqlRenderer.cs
QueryBuilder/QueryBuilder/Resources/: Shared.resx
QueryBuilder/QueryBuilder/Validation/: Validator.cs
QueryBuilder/QueryBuilderSandbox/: Program.cs
QueryBuilder/Renderers/: IRenderer.cs  PostgreSqlRenderer.cs
QueryBuilder/Resources/: Errors.Designer.cs  Errors.resx  Shared.Designer.cs  Shared.resx
QueryBuilder/Validation/: Validator.cs
(+201 files in other folders)
