<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<Authors>YuraSoft</Authors>
	<Version>2.0.0</Version>
	<Description>Simple fluent api sql query builder</Description>
	<PackageProjectUrl>https://github.com/YuriyPaderin001/YuraSoft/tree/dev/QueryBuilder/PostgreSql</PackageProjectUrl>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\src\YuraSoft.QueryBuilder.Common.csproj" />
  </ItemGroup>

</Project>
