<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elements\Queries-\**" />
    <EmbeddedResource Remove="Elements\Queries-\**" />
    <None Remove="Elements\Queries-\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Elements\Conditions\ExistsCondition.cs" />
    <Compile Remove="Elements\Conditions\NotExistsCondition.cs" />
    <Compile Remove="Elements\Sources\Subquery.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Validation\ErrorMessages.Designer.cs">
      <DependentUpon>ErrorMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Validation\ErrorMessages.resx">
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
